<!DOCTYPE html>
<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
<meta name="viewport" content="initial-scale=1">
 <meta charset="utf-8">
<link rel="icon" 
      type="image/png" 
      href="images/favicon.ico">
 	<title>Free classifieds in Pakistan, classified ads in Pakistan (For Sale in Pakistan, Vehicles in Pakistan, Real Estate in Pakistan, Community in Pakistan,...)</title>
	 <link rel="stylesheet" href="css/myaccount.css" type="text/css">
	 <link rel="stylesheet" href="css/header.css" type="text/css">
	 <link rel="stylesheet" href="css/footer.css" type="text/css">
</head>
<body>
<div class="container">
<div class="header1">
<table  class="fleft"  >
	<tr><td> 
	<a href="index.html" title="OLX Pakistan - Sell & Buy on OLX.com.pk"><img src="images/logosvg.svg" height="92px" width="92px"></a>
	</td><td>
	<span class="span1"><img src="images/slogan.png" height="40px" width="288px" /></span>
	</td>
	<td class="tdmyaccount">
	<a href="myaccount.html" class="myaccount fright"><img src="images/myaccount.png" height="22px" width="35px"/><span>My Account</span></a>
	</td><td  class="tdsubmitad">
	<a href="postad.html" class="submitadlink fright"><span>Submit an Ad</span></a>
	</td></tr></table>
</div> <!--header1--> 
<div class="mycontainer fcolor">
	<div class="mycontainer-in">
	<br/><br/>
		<p>Log in</p>
			<div class="logincontainer"><br><br>
			<table  >
			<tr><td>
				Your Email 
		</td><td class="td1">
					<input type="email" name="email" class="txtbox"/>
		</td></tr>	
		<tr><td>
				Password
		</td><td class="td1">
					<input type="password" name="password" class="txtbox"/>
		</td></tr>	
		<tr><td>
				
		</td><td>
			<br/>
				<label>	<input type="checkbox" name="remember" value="remember">
				&nbsp;&nbsp;<span class="rem">Remember me</span></label><br/>
				<div class="loginbtn">
				<button name="btn" class="loginbtn1">Log in</button>
				</div>
				<div class="afterloginbtn">
				<a href="#" class="forget a">Forget Password?</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#" class="forget a fa">New user? Register here</a>
		</td></tr>

			</table>
			</div><!--login-container-->
			<div class="logincontainer-after">
Already posted an Ad before? <a href="#" class="a">Manage your Ad through email or phone</a>
			</div><!--login-container-after-->
			<div class="loginfb">
Log in using your Facebook account<br/>
			<div class="fbdiv">
			<a href="#">facebook</a>
			</div>
			</div><!--login-facebook-->
		<div class="tc">
		By logging in, you accept our  <a href="#" class="a">Terms of Use</a>
		</div>
	</div><!--my-container-in-->
</div><!--my-container--><br clear="all">
</div><!--container-->
<div class="bgwide">
</div><!--bg-wide-->
<div class="footer">
<div class="footer-in">
	<div class="bglogo" title="OLX.com.pk - OLX Pakistan">
	
	</div><!--bg logo-->
	<div class="footer1">
		<ul>
		<li><a href="#">Location Map</a>
		<li><a href="#">Popular searches</a>
		<li><a href="#">Sitemap</a>
		</ul>
	</div><!--footer1-->
	<div class="footer2">
		<ul>
		<li><a href="#">Term of Use</a>
		<li><a href="#">Help & Contact Us</a>
		</ul>
	</div><!--footer2-->
	<div class="footer3">
		<ul>
		<li><a href="#">Who we are</a>
		<li><a href="#">Join OLX</a>
		<li><a href="#">Happy OLXers</a>
		</ul>
	</div><!--footer3-->
	<div class="fbt fleft">
		<span>&nbsp;&nbsp;&nbsp;Connect with us</span><br>
		<a href="https://fb.com" target="blank"><img src="images/fb.png" height="50px" width="50px"/></a>&nbsp;&nbsp;&nbsp;
		<a href="https://twitter.com" target="blank"><img src="images/twitter.png" height="50px" width="50px"/></a>
	</div><!--fbt-->
</div><!--footer-in-->
</div><!--footer-->
</body>
</html>